{% extends 'base.html' %}
{% load thumbnail %}
{% block title %} Последние обновления на сайте {% endblock %}
{% block header %}Последние обновления на сайте{% endblock %}
{% block content %}

<h1> Последние обновления на сайте </h1>
    {% include 'posts/includes/switcher.html'  %}
      <article>
        {% for post in page_obj %}
          <ul>
            <li>
              Автор: {{ post.author.get_full_name }}
            </li>
            <li>
              Дата публикации: {{ post.pub_date|date }}
            </li>
          </ul>
          {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
                <img class="card-img my-2" src="{{ im.url }}">
          {% endthumbnail %}
          <p>
            {{ post.text }}
          </p>
            {% if  post.group %}
            <a href="{% url 'posts:group_list' post.group.slug %}">
                все записи группы
            </a>
            {% endif %}
            {% if not forloop.last %}<hr>{% endif %}
        {% endfor %}
      {% include 'posts/includes/paginator.html' %}
      </article>
{% endblock %}
